1;Ethan;1;3;12-08-2023;12-02-2024;6;Deleted
2;Ethan;1;3;12-12-2023;12-03-2024;3;Deleted
3;Ethan;1;2;12-04-2024;12-10-2022;6;Deleted
4;Ethan;1;2;07-06-2023;07-06-2022;12;Deleted
5;Ethan;1;3;12-12-2023;12-01-2024;1;Deleted
6;Ethan;1;3;12-12-2023;12-01-2024;1;Deleted
7;Ethan;1;3;12-12-2024;12-01-2025;1;Deleted
8;Ethan;1;4;12-12-2023;12-01-2024;1;Deleted
9;Ethan;1;4;12-12-2222;12-01-2223;1;Deleted
10;Ethan;1;4;12-12-2024;12-01-2025;1;Deleted
11;Ethan;1;3;12-12-2024;12-01-2025;1;Deleted
12;Ethan;1;3;12-12-2023;12-01-2023;1;Evicted
13;Ethan;1;3;12-12-2023;12-03-2024;3;Deleted
14;Ethan;1;4;12-12-2023;12-06-2024;6;Deleted
15;Ethan;1;3;06-07-2023;06-08-2023;1;Paid
16;thum122;5;1;12-10-2023;12-01-2024;3;Awaiting Payment
