1;1;Ethan;4;3;07-06-2023;07-06-2024;12;Active;2;Single Room Premium;Partially Furnished;Booked;750
2;1;Ethan;4;3;07-06-2023;07-06-2024;12;Checked Out;2;Single Room Premium;Partially Furnished;Booked;750
3;1;Ethan;10;14;12-12-2024;12-01-2025;1;Active;4;Single Room Premium;Fully Furnished;Booked;1231
3;1;Ethan;10;14;12-12-2024;12-01-2025;1;Checked Out;4;Single Room Premium;Fully Furnished;Booked;1231
5;1;Ethan;12;15;12-12-2023;12-01-2024;1;Active;3;MasterRoom;Partially Furnished;Booked;155
6;1;Ethan;12;15;12-12-2023;12-01-2023;1;Expired;3;MasterRoom;Partially Furnished;Booked;155
6;1;Ethan;12;15;12-12-2023;12-01-2023;1;Active;3;MasterRoom;Partially Furnished;Booked;155
6;1;Ethan;12;15;12-12-2023;12-01-2023;1;Checked Out;3;MasterRoom;Partially Furnished;Booked;155
6;1;Ethan;12;15;12-12-2023;12-01-2023;1;Evicted;3;MasterRoom;Partially Furnished;Booked;155
10;1;Ethan;15;18;06-07-2023;06-08-2023;1;Active;3;MasterRoom;Partially Furnished;Booked;155
